soa.run.mode=plugin
soa.apidoc.port=8194
soa.zookeeper.host=127.0.0.1:2181
host.ip=127.0.0.1
soa.freq.limit.enable=false
soa.container.port=9096
soa.monitor.enable=false
soa.transactional.enable=false
soa.service.timeout=30000
dapeng.version=2.1.1
